\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le travail accompli :}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de données originelle}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Base d'origine}{{1}{1}{Base de données originelle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de données finale}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Base finale}{{2}{2}{Base de données finale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les 20 premiers régiments avec le plus de morts}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:20regiments}{{3}{3}{Les 20 premiers régiments avec le plus de morts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les 20 premiers lieux avec le plus de morts}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:20places}{{4}{3}{Les 20 premiers lieux avec le plus de morts}{figure.4}{}}
\citation{Schiavon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les problèmes :}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilan de pertes 1925}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:schiavonscan}{{5}{4}{Bilan de pertes 1925}{figure.5}{}}
\bibcite{Schiavon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le travail à faire :}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
